# EnchantmentLock

./: pom.xml
src/main/java/me/newt/enchantmentlock/: EnchantmentLock.java
src/main/java/me/newt/enchantmentlock/feature/: BlockAnvil.java  BlockEnchantingTable.java  BlockGrindstone.java  BlockSmithing.java
src/main/resources/: config.yml  plugin.yml
